---------------------------------------SOLUTION TO #1--------------------------
Unique words in training corpus = 15031

---------------------------------------SOLUTION TO #2--------------------------
Word tokens in training corpus = 498474

---------------------------------------SOLUTION TO #5/#6-----------------------
<s> He was laughed off the screen . </s>

Unigram log probability = -64.86594292562941
Unigram perplexity = 147.78202494498612

Bigram log probability = 0
Bigram perplexity = ?

Bigram smoothing log probability = -72.93025620609369
Bigram smoothing perplexity = 275.0141044324117

<s> There was no compulsion behind them . </s>

Unigram log probability = -59.00702251167198
Unigram perplexity = 94.11389507774473

Bigram log probability = -36.42614031888745
Bigram perplexity = 16.533828523548188

Bigram smoothing log probability = -58.93122645395324
Bigram smoothing perplexity = 93.56610226591656

<s> I look forward to hearing your reply . </s>

Unigram log probability = -84.63012364878018
Unigram perplexity = 352.8747435254266

Bigram log probability = 0
Bigram perplexity = ?

Bigram smoothing log probability = -93.4932169533023
Bigram smoothing perplexity = 652.268295379401

---------------------------------------SOLUTION TO #7---------------------------
modified-brown-test.txt

Unigram perplexity = 320.1785803202881
Bigram perplexity = 0.8393569849652629
Bigram smoothing perplexity = 0.0010327556921192905

modified-learner-test.txt

Unigram perplexity = 348.7097569950318
Bigram perplexity = 0.8933000403301726
Bigram smoothing perplexity = 0.0009550340033493818

The perplexity before and after smoothing were low for both files but unigram perplexity was higher for the modified-learner-test.txt than the modified-brown-test.txt.

----------------------------------SOLUTION TO #3------------------------------

modified-brown-test.txt
Percentage = 0.059941678366994273

modified-learner-test.txt
Percentage = 0.0504907306434024

----------------------------------SOLUTION TO #4-------------------------------

modified-brown-test.txt
Percentage = 0.26460947213744773

modified-learner-test.txt
Percentage = 0.2664359861591695

